<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entertainment">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customize your entertainment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Entertainment"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMachine"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:srcCompat="@drawable/basket" />

    <ImageView
        android:id="@+id/imageArcade"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBP"
        tools:srcCompat="@drawable/arcred" />

    <ImageView
        android:id="@+id/imageMis"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageMachine"
        tools:srcCompat="@drawable/trashcan" />

    <ImageView
        android:id="@+id/imageBP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupMachine"
        tools:srcCompat="@drawable/bpcircle" />

    <RadioGroup
        android:id="@+id/groupMachine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageMachine"
        app:layout_constraintTop_toBottomOf="@+id/imageMachine">

        <RadioButton
            android:id="@+id/radioHoops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Hoops" />

        <RadioButton
            android:id="@+id/radioSkee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skee-Ball" />

        <RadioButton
            android:id="@+id/radioTar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Target Practice" />

        <RadioButton
            android:id="@+id/radioNone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/groupMis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageMis"
        app:layout_constraintTop_toBottomOf="@+id/imageMis">

        <RadioButton
            android:id="@+id/radioTrash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Trashcan" />

        <RadioButton
            android:id="@+id/radioVac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacuum Cleaner" />

        <RadioButton
            android:id="@+id/radioWet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wet Floor Sign" />

        <RadioButton
            android:id="@+id/radioNone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/groupBP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageBP"
        app:layout_constraintTop_toBottomOf="@+id/imageBP">

        <RadioButton
            android:id="@+id/radioCir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Circle Ball Pit" />

        <RadioButton
            android:id="@+id/radioSq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Square Ball Pit" />

        <RadioButton
            android:id="@+id/radioEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty Ball Pit" />

        <RadioButton
            android:id="@+id/radioNone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/groupArcade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imageArcade"
        app:layout_constraintTop_toBottomOf="@+id/imageArcade">

        <RadioButton
            android:id="@+id/radioRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Red Arcade" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue Arcade" />

        <RadioButton
            android:id="@+id/radioGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green Arcade" />

        <RadioButton
            android:id="@+id/radioNone4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>