<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final">

    <ImageView
        android:id="@+id/imageBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/woodfinal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Your Pizzaria"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBG" />

    <Button
        android:id="@+id/buttonSO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:text="START OVER"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/machine"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basket" />

    <ImageView
        android:id="@+id/misc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTable4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trashcan" />

    <ImageView
        android:id="@+id/arcade"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arcred" />

    <ImageView
        android:id="@+id/ballpit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/machine"
        app:srcCompat="@drawable/bpcircle" />

    <ImageView
        android:id="@+id/imageTable1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundtable" />

    <ImageView
        android:id="@+id/imageTable2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTable1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundtable" />

    <ImageView
        android:id="@+id/imageTable3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/roundtable" />

    <ImageView
        android:id="@+id/imageTable4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTable3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/roundtable" />

    <ImageView
        android:id="@+id/imagePizza1"
        android:layout_width="50sp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTable1"
        app:layout_constraintEnd_toEndOf="@+id/imageTable1"
        app:layout_constraintStart_toStartOf="@+id/imageTable1"
        app:layout_constraintTop_toTopOf="@+id/imageTable1"
        app:srcCompat="@drawable/thumbnail_cheesepizza" />

    <ImageView
        android:id="@+id/imagePizza2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTable1"
        app:layout_constraintEnd_toEndOf="@+id/imageTable2"
        app:layout_constraintStart_toStartOf="@+id/imageTable2"
        app:layout_constraintTop_toTopOf="@+id/imageTable2"
        app:srcCompat="@drawable/thumbnail_peppizza" />

    <ImageView
        android:id="@+id/imagePizza3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageTable3"
        app:layout_constraintEnd_toEndOf="@+id/imageTable3"
        app:layout_constraintStart_toStartOf="@+id/imageTable3"
        app:layout_constraintTop_toTopOf="@+id/imageTable3"
        app:srcCompat="@drawable/thumbnail_pineapple" />

    <ImageView
        android:id="@+id/imagePizza4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/imageTable3"
        app:layout_constraintEnd_toEndOf="@+id/imageTable4"
        app:layout_constraintStart_toEndOf="@+id/imageTable2"
        app:layout_constraintTop_toTopOf="@+id/imageTable4"
        app:srcCompat="@drawable/thumbnail_loaded" />

</androidx.constraintlayout.widget.ConstraintLayout>